{
  "expo": {
    "name": "ReOrderOS",
    "slug": "reorderos",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "reorderos",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0b0d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reorderos.app",
      "associatedDomains": ["applinks:reorderos.com"],
      "infoPlist": {
        "NSFaceIDUsageDescription": "ReOrderOS uses Face ID to unlock the app and approve purchase orders."
      }
    },
    "android": {
      "package": "com.reorderos.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0b0d"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "reorderos.com",
              "pathPrefix": "/onboarding"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "cameraPermission": "ReOrderOS uses the camera to photograph supplier receipts.",
          "photosPermission": "ReOrderOS uses your photos to attach supplier receipts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
